<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="centerCrop"
    android:id="@+id/dialogback"
    android:background="@drawable/previewbackgroundone"
    android:layout_gravity="center"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/btnclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@drawable/button_beige"
            android:gravity="center"
            android:text="X"
            android:textColor="@color/beige"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/previewimgnum"
            android:src="@drawable/previewimgnum"
            android:layout_weight="60"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/textdescription"
            android:text="@string/dialog_numbers_text"
            android:textAlignment="center"
            android:layout_weight="30"
            android:textSize="30sp"/>
        <Button
            app:backgroundTint="@null"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/btncontinue"
            android:background="@drawable/button_beige"
            android:layout_weight="15"
            android:text="@string/textcontinue"
            android:textColor="@color/beige"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

</LinearLayout>